# notes.Api

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/notesapi/: Application.java
src/main/java/com/example/notesapi/config/: AppConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/example/notesapi/constants/: HttpStatuses.java  ValidationErrorConstants.java
src/main/java/com/example/notesapi/controller/: NoteController.java  UserController.java
src/main/java/com/example/notesapi/dto/: NoteDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/example/notesapi/entity/: Note.java  User.java
src/main/java/com/example/notesapi/exception/: CustomException.java  CustomExceptionHandler.java  ValidationExceptionDto.java
src/main/java/com/example/notesapi/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/notesapi/security/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  TokenManagementService.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/example/notesapi/security/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/notesapi/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/notesapi/service/: NoteService.java  UserService.java
src/main/java/com/example/notesapi/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/notesapi/util/: EmailExist.java  EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/example/notesapi/: ApplicationTests.java
