#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=notesDB
spring.data.mongodb.uri=mongodb://localhost:27017/notesDB

#Mongo database details
#mongodb.database.name=notes-app
#mongodb.connection.uri=mongodb://localhost:27017
#mongodb.max.connection.idle.time=60000
#mongodb.max.connection.timeout=10000
#mongodb.min.connections.per.host=50
#mongodb.max.connections.per.host=100
#mongodb.socket.keep.alive=true
#
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist

spring.data.mongodb.authenticationDB=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=notesDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#custom.uri =
spring.data.mongodb.auto-index-creation=true

server.port = 8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt token
jwt.token.secret=4C8kum4LxyKWYLM78sKdXrzbBjDCFyfX
jwt.token.expire=3600000
